protos/user_service/user.proto

syntax = "proto3";

package user_service;
option go_package="protos/user_service";

import "google/protobuf/empty.proto";

service UserService {
  rpc Create(UserRequest) returns (UserResponse) {}
  rpc Update(UserResponse) returns (UserResponse) {}
  rpc getById(UserId) returns (UserResponse) {}
  rpc Delete(UserId) returns (google.protobuf.Empty){}
}

message UserRequest {
  string user_name = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
}

message UserResponse {
  string id = 1;
  string user_name = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
}

message UserId {
  string id = 1;
}